<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <EditText
        android:id="@+id/student_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="student name"
        android:hint="@string/student"
        android:inputType="text" />

    <Button
        android:id="@+id/show_student_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_students" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/students_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>