<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/product_preview_size"
        android:layout_height="@dimen/product_preview_size"
        android:layout_margin="@dimen/normal_100"
        android:background="@drawable/rounded_corner_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/product_image_content_description" />

    <TextView
        style="@style/TextAppearance.Primary"
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/productImage" />

    <TextView
        style="@style/TextAppearance.Secondary"
        android:id="@+id/productCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/productTitle"
        app:layout_constraintStart_toStartOf="@+id/productTitle"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:textSize="@dimen/text_button_buy_size"
        android:backgroundTint="@color/white"
        app:rippleColor="?attr/colorControlHighlight"
        android:textColor="@color/smalt"
        app:icon="@drawable/ic_cart"
        app:iconSize="@dimen/icon_cart_button_size"
        app:iconTint="@color/smalt"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintEnd_toEndOf="@+id/productCountry" />

    <TextView
        style="@style/TextAppearance.Primary"
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyButton"
        app:layout_constraintEnd_toStartOf="@+id/buyButton"
        app:layout_constraintStart_toStartOf="@+id/productCountry"
        app:layout_constraintTop_toTopOf="@+id/buyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>