# LessonsHxH

./: README.md
Lesson_10_Safarov/: settings.gradle.kts
Lesson_1_Safarov/: settings.gradle
Lesson_3_Safarov/app/: build.gradle  google-services.json
Lesson_3_Safarov/app/release/: output-metadata.json
Lesson_3_Safarov/app/src/androidTest/java/com/example/lesson_3_safarov/: ExampleInstrumentedTest.kt
Lesson_3_Safarov/app/src/main/: AndroidManifest.xml
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/: TheApplication.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/data/: ApiLesson.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/data/interceptors/: AuthorizationInterceptor.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/data/repository/: DataBaseRepository.kt  LessonRepository.kt  PreferenceStorage.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/data/requestmodel/: RequestLogin.kt  RequestOrder.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Lesson_3_Safarov/app/src/main/java/com/example/lesson_3_safarov/presentation/: MainActivity.kt  MapActivity.kt
Lesson_3_Safarov/app/src/main/res/color/: text_field_box_stroke_color.xml
Lesson_3_Safarov/app/src/main/res/drawable/: buy_button_background.xml  circular_profile_photo.xml  counter_count_background.xml  counter_decrease_disable.xml  counter_decrease_enable.xml  counter_increase_disable.xml  counter_increase_enable.xml  dallas_cowboys.xml  details_divider.xml  ic_arrow.xml  ic_cart.xml  ic_chevron_right.xml  ic_close.xml  ic_profile.xml  indicator_button_background.xml  indicator_button_ripple.xml  placeholder_insets.xml  products_list_divider.xml  rounded_corner_background.xml  rounded_corner_badge.xml  rounded_corner_bottom_sheet.xml  rounded_corner_image.xml  rounded_corner_preview.xml  rounded_corner_stroke.xml  snackbar_background_error.xml  snackbar_background_info.xml
Lesson_3_Safarov/app/src/main/res/layout/: activity_main.xml  activity_map.xml  catalog_list_item.xml  fragment_catalog.xml  fragment_occupation_bottom_sheet.xml  fragment_order.xml  fragment_photo_bottom_sheet.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_size_bottom_sheet.xml  image_list_item.xml  product_layout.xml  size_list_item.xml  view_loadable_button.xml
Lesson_3_Safarov/app/src/main/res/menu/: catalog_menu.xml
Lesson_3_Safarov/app/src/main/res/navigation/: nav_graph.xml
Lesson_3_Safarov/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Lesson_3_Safarov/app/src/main/res/values-v27/: themes.xml
Lesson_3_Safarov/app/src/test/java/com/example/lesson_3_safarov/: ExampleUnitTest.kt
(+152 files in other folders)
